// Config.Staging.xcconfig
// Environnement de test (TestFlight).
// Utilise la Supabase de production — les votes des testeurs comptent.

#include "Config.shared.xcconfig"
#include? "Secrets.Release.xcconfig"

// Identité — même bundle que Release pour TestFlight → App Store sans réinstallation
INFOPLIST_KEY_CFBundleDisplayName = HolyDay
PRODUCT_BUNDLE_IDENTIFIER = com.matthiascadet.HolyDay

// Environnement
INFOPLIST_KEY_AppEnvironment = Staging
SWIFT_ACTIVE_COMPILATION_CONDITIONS = STAGING

// Logging activé en staging pour diagnostics TestFlight
INFOPLIST_KEY_LoggingEnabled = YES
