{
  "appPolicies" : {
    "eula" : "",
    "policies" : [

    ]
  },
  "identifier" : "AD0201DD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "A2920CA5",
      "localizations" : [
        {
          "description" : "Soutenez le développement de HolyDay",
          "displayName" : "Un café",
          "locale" : "fr"
        },
        {
          "description" : "Support HolyDay development",
          "displayName" : "A coffee",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.holyday.app.tip.small",
      "referenceName" : "Un café",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "56120B21",
      "localizations" : [
        {
          "description" : "Soutenez le développement de HolyDay",
          "displayName" : "Un repas",
          "locale" : "fr"
        },
        {
          "description" : "Support HolyDay development",
          "displayName" : "A meal",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.holyday.app.tip.medium",
      "referenceName" : "Un repas",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "39DACF1E",
      "localizations" : [
        {
          "description" : "Soutenez généreusement le développement de HolyDay",
          "displayName" : "Soutien généreux",
          "locale" : "fr"
        },
        {
          "description" : "Generously support HolyDay development",
          "displayName" : "Generous support",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.holyday.app.tip.large",
      "referenceName" : "Soutien généreux",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "fr",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "FRA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
